# SFWorkshopPlacement

./: README.md  SFWorkshopPlacement.sln
BackEndMathService/: BackEndMathService.csproj  BackEndMathService.xproj  Program.cs  Startup.cs  project.json
BackEndMathService/Controllers/: DoublesController.cs
BackEndMathService/PackageRoot/: ServiceManifest.xml
FrontEndWebServer/: FrontEndWebServer.csproj  FrontEndWebServer.xproj  project.json
FrontEndWebServer/Controllers/: MathController.cs
FrontEndWebServer/PackageRoot/: ServiceManifest.xml
FrontEndWebServer/Properties/: launchSettings.json
FrontEndWebServer/Views/: _ViewImports.cshtml
FrontEndWebServer/Views/Math/: Doubled.cshtml  Index.cshtml
FrontEndWebServer/Views/Shared/: _Layout.cshtml
SFWorkshopPlacement/: SFWorkshopPlacement.sfproj
SFWorkshopPlacement/ApplicationPackageRoot/: ApplicationManifest.xml
SFWorkshopPlacement/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SFWorkshopPlacement/PublishProfiles/: Cloud.xml
ServiceFabricServicesBackup/BackEndMathService/: project.fragment.lock.json
ServiceFabricServicesBackup/BackEndMathService/Controllers/: DoublesController.cs
ServiceFabricServicesBackup/BackEndMathService/Properties/: launchSettings.json
ServiceFabricServicesBackup/FrontEndWebServer/: Program.cs  Startup.cs
ServiceFabricServicesBackup/FrontEndWebServer/PackageRoot/: ServiceManifest.xml
ServiceFabricServicesBackup/FrontEndWebServer/Views/Math/: Doubled.cshtml  DoubledViaAPI.cshtml
SharedLibrary/: IMath.cs  SharedLibrary.csproj
SharedLibrary/Properties/: AssemblyInfo.cs
